<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEo-hY-QSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="drA-6L-j0X">
            <objects>
                <viewController id="lEo-hY-QSG" customClass="ViewController" customModule="WeatherMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atr-zG-iV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SettingsBkg" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-bc-EZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myWeatherLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-Sb-dni">
                                <rect key="frame" x="115" y="36" width="145" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Tcr-Oc-h31"/>
                                    <constraint firstAttribute="width" constant="145" id="bxv-ts-34S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-tQ-AWK">
                                <rect key="frame" x="179" y="312" width="17.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.24723735050000001" green="0.40429836969999999" blue="0.90726562489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-e8-gRL">
                                <rect key="frame" x="46" y="244" width="282" height="51"/>
                                <color key="backgroundColor" red="0.96080166101455688" green="0.46569136638332265" blue="0.22532737519018164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="s4W-YO-D7p"/>
                                    <constraint firstAttribute="height" constant="51" id="sJI-jq-TJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get weather for my location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getMyLocationWeatherTapped:" destination="lEo-hY-QSG" eventType="touchUpInside" id="vxU-rd-k3W"/>
                                    <segue destination="c6x-J8-Uzh" kind="presentation" identifier="coreLocationButtonSegue" id="s3f-ax-v7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-fp-G4a">
                                <rect key="frame" x="304" y="358" width="36" height="36"/>
                                <color key="backgroundColor" red="0.93118476867675781" green="0.46315068006515503" blue="0.2194901704788208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VXD-tE-zzk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="vvh-jI-ZTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonTapped:" destination="lEo-hY-QSG" eventType="touchUpInside" id="KVb-XI-viR"/>
                                    <segue destination="c6x-J8-Uzh" kind="presentation" identifier="goButtonSegue" id="Me4-sJ-Bdp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City, State, or Zipcode" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aly-vB-xmx">
                                <rect key="frame" x="37" y="358" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xU9-On-iMe"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-ys-r0T">
                                <rect key="frame" x="179" y="473" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHS-fp-G4a" firstAttribute="leading" secondItem="aly-vB-xmx" secondAttribute="trailing" constant="8" id="18c-s8-FwO"/>
                            <constraint firstItem="H4h-Sb-dni" firstAttribute="centerX" secondItem="Atr-zG-iV2" secondAttribute="centerX" id="2J9-xe-nj0"/>
                            <constraint firstItem="ayM-7N-PV5" firstAttribute="trailing" secondItem="eHS-fp-G4a" secondAttribute="trailing" constant="35" id="CcN-Qp-K4d"/>
                            <constraint firstItem="H4h-Sb-dni" firstAttribute="top" secondItem="ayM-7N-PV5" secondAttribute="top" constant="16" id="Ck2-CT-zNk"/>
                            <constraint firstItem="Bhf-e8-gRL" firstAttribute="centerX" secondItem="Atr-zG-iV2" secondAttribute="centerX" id="FJX-s3-8FD"/>
                            <constraint firstItem="eHS-fp-G4a" firstAttribute="leading" secondItem="aly-vB-xmx" secondAttribute="trailing" constant="8" id="MhV-ah-Djk"/>
                            <constraint firstItem="aly-vB-xmx" firstAttribute="leading" secondItem="ayM-7N-PV5" secondAttribute="leading" constant="37" id="YbX-bH-ihO"/>
                            <constraint firstItem="eHS-fp-G4a" firstAttribute="top" secondItem="Bhf-e8-gRL" secondAttribute="bottom" constant="63" id="ZSB-Hs-jcD"/>
                            <constraint firstItem="kPH-tQ-AWK" firstAttribute="centerX" secondItem="Atr-zG-iV2" secondAttribute="centerX" id="cVh-GF-UYo"/>
                            <constraint firstItem="Bhf-e8-gRL" firstAttribute="top" secondItem="H4h-Sb-dni" secondAttribute="bottom" constant="131" id="dMu-1z-NrK"/>
                            <constraint firstItem="kPH-tQ-AWK" firstAttribute="top" secondItem="Bhf-e8-gRL" secondAttribute="bottom" constant="17" id="lim-hR-cVM"/>
                            <constraint firstItem="aly-vB-xmx" firstAttribute="top" secondItem="kPH-tQ-AWK" secondAttribute="bottom" constant="24.5" id="xma-yP-uLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayM-7N-PV5"/>
                    </view>
                    <connections>
                        <outlet property="locationProgressSpinner" destination="mQb-ys-r0T" id="Caa-V0-oqY"/>
                        <outlet property="zipCodeTextField" destination="aly-vB-xmx" id="8PM-El-sl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-p6-cuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="391.75412293853077"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="9ZU-ah-MS7">
            <objects>
                <viewController storyboardIdentifier="weatherForcast" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6x-J8-Uzh" customClass="WeatherForecastViewController" customModule="WeatherMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xix-WC-1hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-bl-0Bb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myWeatherLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-XR-Xxm">
                                <rect key="frame" x="86" y="49" width="199" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-i6-Qjo">
                                <rect key="frame" x="321" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQN-Z6-SXu"/>
                                    <constraint firstAttribute="width" constant="30" id="gSh-ku-DXo"/>
                                </constraints>
                                <state key="normal" image="settingsButton"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="c6x-J8-Uzh" eventType="touchUpInside" id="yCi-26-Arp"/>
                                    <segue destination="lEo-hY-QSG" kind="show" id="AXo-e9-2BJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e05-vB-ujE">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday March 11, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-gc-92m">
                                <rect key="frame" x="16" y="144" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35z-LU-zxf">
                                <rect key="frame" x="0.0" y="316" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HzM-0f-rx5"/>
                                    <constraint firstAttribute="height" constant="1" id="j32-jj-yBk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-qU-vdW">
                                <rect key="frame" x="0.0" y="325" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bPd-dd-JDg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlyWeatherCell" id="7cU-oO-xO3" customClass="HourlyWeatherTableViewCell" customModule="WeatherMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cU-oO-xO3" id="Q7P-oP-zMh" customClass="HourlyWeatherTableViewCell" customModule="WeatherMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" fixedFrame="YES" text="12 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-RD-wLM">
                                                    <rect key="frame" x="39" y="0.0" width="61" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24723735050000001" green="0.40429836969999999" blue="0.90726562489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-VC-iZc">
                                                    <rect key="frame" x="288" y="0.0" width="36.5" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24723735050396262" green="0.40429836970713223" blue="0.90726562494999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" fixedFrame="YES" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-Zw-97b">
                                                    <rect key="frame" x="151.5" y="0.0" width="70" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.24723735050000001" green="0.40429836969999999" blue="0.90726562489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourlyIconImage" destination="0sk-Zw-97b" id="bck-6b-aS8"/>
                                            <outlet property="hourlyTempLabel" destination="yoZ-VC-iZc" id="AbN-H9-O5f"/>
                                            <outlet property="hourlyTimeLabel" destination="mQN-RD-wLM" id="IFG-fd-GAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6x-J8-Uzh" id="S44-Nl-TcD"/>
                                    <outlet property="delegate" destination="c6x-J8-Uzh" id="0xG-dn-6qO"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45E-QM-dSt">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="1" green="0.9772744627289961" blue="0.96626938742411694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5EX-bB-s4j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0rW-cc-hPK">
                                    <size key="itemSize" width="122" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyWeatherCell" id="M8z-dq-2jk" customClass="DailyWeatherCollectionViewCell" customModule="WeatherMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="122" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-uH-PS6">
                                                    <rect key="frame" x="47" y="9" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-6a-HdT">
                                                    <rect key="frame" x="32" y="29" width="59" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.11335450598991313" green="0.62265429928978466" blue="0.96281294584999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100&quot;/100&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-V2-Soo">
                                                    <rect key="frame" x="23" y="93" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.11335450599999999" green="0.62265429930000005" blue="0.96281294579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dailyDayLabel" destination="Ydv-uH-PS6" id="o7x-S3-aM8"/>
                                            <outlet property="dailyIconImage" destination="Zhs-6a-HdT" id="jQV-B0-9Ob"/>
                                            <outlet property="dailyTempLabel" destination="fXe-V2-Soo" id="bnc-t4-ZTO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c6x-J8-Uzh" id="bHS-Mq-51b"/>
                                    <outlet property="delegate" destination="c6x-J8-Uzh" id="jvQ-5w-SJP"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-jm-OuX">
                                <rect key="frame" x="33.5" y="185" width="308" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-kO-WJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="96.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x2Q-6K-FAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="71"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Ag-ZNn">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77" id="b28-XW-b2C"/>
                                                            <constraint firstAttribute="height" constant="71" id="nBD-hy-r7z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-XE-Hdo">
                                                        <rect key="frame" x="81" y="0.0" width="71" height="71"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="71" id="MHc-8j-8yz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="zTq-UC-wiX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thunderstorm" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-G6-0RM">
                                                <rect key="frame" x="0.0" y="76" width="152" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="oDY-mT-G4i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-86-YBg">
                                        <rect key="frame" x="162" y="30" width="146" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-0D-wXJ">
                                                <rect key="frame" x="49.5" y="0.0" width="96.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation: 0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-sK-0bz">
                                                <rect key="frame" x="23.5" y="23.5" width="122.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed: 10mph" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-l3-zQe">
                                                <rect key="frame" x="0.0" y="47" width="146" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98537109369999998" green="0.74391430599999997" blue="0.32908816169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="35z-LU-zxf" secondAttribute="trailing" id="1MH-kY-LJW"/>
                            <constraint firstAttribute="trailing" secondItem="e05-vB-ujE" secondAttribute="trailing" constant="16" id="2D3-pG-d1s"/>
                            <constraint firstItem="h1g-jm-OuX" firstAttribute="top" secondItem="jiK-gc-92m" secondAttribute="bottom" constant="18" id="5oN-sP-0kc"/>
                            <constraint firstAttribute="trailing" secondItem="KVo-i6-Qjo" secondAttribute="trailing" constant="24" id="DRX-Aa-VxX"/>
                            <constraint firstItem="h1g-jm-OuX" firstAttribute="centerX" secondItem="xix-WC-1hF" secondAttribute="centerX" id="E4P-ds-ehS"/>
                            <constraint firstItem="e05-vB-ujE" firstAttribute="top" secondItem="qOm-XR-Xxm" secondAttribute="bottom" constant="21" id="Fh1-U4-c2C"/>
                            <constraint firstItem="qOm-XR-Xxm" firstAttribute="centerX" secondItem="xix-WC-1hF" secondAttribute="centerX" constant="-2" id="GAK-fY-IX5"/>
                            <constraint firstAttribute="trailing" secondItem="35z-LU-zxf" secondAttribute="trailing" id="Hhz-8T-IbW"/>
                            <constraint firstItem="e05-vB-ujE" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" constant="16" id="JhO-rL-8wA"/>
                            <constraint firstItem="45E-QM-dSt" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" id="PiV-42-BgT"/>
                            <constraint firstItem="qOm-XR-Xxm" firstAttribute="top" secondItem="xNb-k1-jW7" secondAttribute="top" constant="29" id="To6-3g-KhO"/>
                            <constraint firstItem="jiK-gc-92m" firstAttribute="top" secondItem="e05-vB-ujE" secondAttribute="bottom" constant="1" id="VCs-m4-OFm"/>
                            <constraint firstItem="W3M-qU-vdW" firstAttribute="trailing" secondItem="xNb-k1-jW7" secondAttribute="trailing" id="X0h-le-f3f"/>
                            <constraint firstItem="KVo-i6-Qjo" firstAttribute="top" secondItem="xNb-k1-jW7" secondAttribute="top" constant="15" id="aiF-MM-fbt"/>
                            <constraint firstItem="35z-LU-zxf" firstAttribute="top" secondItem="h1g-jm-OuX" secondAttribute="bottom" constant="35" id="bIn-j5-1mw"/>
                            <constraint firstItem="jiK-gc-92m" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" constant="16" id="bYX-nd-tL9"/>
                            <constraint firstItem="W3M-qU-vdW" firstAttribute="top" secondItem="35z-LU-zxf" secondAttribute="bottom" constant="8" id="bhd-0a-Rat"/>
                            <constraint firstItem="W3M-qU-vdW" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" id="cZf-Hh-rTk"/>
                            <constraint firstItem="45E-QM-dSt" firstAttribute="bottom" secondItem="xNb-k1-jW7" secondAttribute="bottom" id="crD-it-rvS"/>
                            <constraint firstItem="35z-LU-zxf" firstAttribute="leading" secondItem="xix-WC-1hF" secondAttribute="leading" id="fcK-Im-4Kx"/>
                            <constraint firstItem="35z-LU-zxf" firstAttribute="leading" secondItem="xix-WC-1hF" secondAttribute="leading" id="q6o-Gt-mw4"/>
                            <constraint firstItem="45E-QM-dSt" firstAttribute="trailing" secondItem="xNb-k1-jW7" secondAttribute="trailing" id="sIf-wx-EqO"/>
                            <constraint firstAttribute="trailing" secondItem="jiK-gc-92m" secondAttribute="trailing" constant="24" id="zx7-O4-Ayr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNb-k1-jW7"/>
                    </view>
                    <connections>
                        <outlet property="completeDateLabel" destination="jiK-gc-92m" id="Odo-RZ-OSj"/>
                        <outlet property="currentTempLabel" destination="gkU-XE-Hdo" id="fn1-PK-V9k"/>
                        <outlet property="currentWeatherIcon" destination="HcT-Ag-ZNn" id="4GE-5o-L7V"/>
                        <outlet property="dailyWeatherColl" destination="45E-QM-dSt" id="IMj-ad-Zga"/>
                        <outlet property="hourlyWeatherTable" destination="W3M-qU-vdW" id="Orw-X4-Tep"/>
                        <outlet property="humdityLabel" destination="ClV-0D-wXJ" id="xCu-nm-Bg6"/>
                        <outlet property="locationLabel" destination="e05-vB-ujE" id="l7d-s8-72g"/>
                        <outlet property="precipitationLabel" destination="sLQ-sK-0bz" id="Aog-0D-oGc"/>
                        <outlet property="summaryLabel" destination="hgA-G6-0RM" id="Eqz-uS-Pbf"/>
                        <outlet property="windSpeedLabel" destination="U8u-l3-zQe" id="uJR-h0-aw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YJ-d2-Hyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="391.75412293853077"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsBkg" width="375" height="667"/>
        <image name="clear-night" width="50" height="37"/>
        <image name="cloudy" width="69" height="40"/>
        <image name="myWeatherLogo" width="199" height="43"/>
        <image name="settingsButton" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Me4-sJ-Bdp"/>
    </inferredMetricsTieBreakers>
</document>
