<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEo-hY-QSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="drA-6L-j0X">
            <objects>
                <viewController id="lEo-hY-QSG" customClass="ViewController" customModule="WeatherMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atr-zG-iV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SettingsBkg" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-bc-EZw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-e8-gRL">
                                <rect key="frame" x="118.5" y="245" width="138" height="51"/>
                                <color key="backgroundColor" red="0.96080166101455688" green="0.46569136638332265" blue="0.22532737519018164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sJI-jq-TJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get my weather">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="findMyLocationButtonTapped:" destination="lEo-hY-QSG" eventType="touchUpInside" id="h1U-6q-Qlz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myWeatherLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-Sb-dni">
                                <rect key="frame" x="115" y="36" width="145" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Tcr-Oc-h31"/>
                                    <constraint firstAttribute="width" constant="145" id="bxv-ts-34S"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter City, State, or zipcode" borderStyle="roundedRect" placeholder="enter City, State, or zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aly-vB-xmx">
                                <rect key="frame" x="37" y="348" width="259" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-tQ-AWK">
                                <rect key="frame" x="179.5" y="312" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-fp-G4a">
                                <rect key="frame" x="308" y="348" width="30" height="36"/>
                                <color key="backgroundColor" red="0.93118476867675781" green="0.46315068006515503" blue="0.2194901704788208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="c6x-J8-Uzh" kind="presentation" identifier="weatherSegue" id="mJu-l0-jQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4h-Sb-dni" firstAttribute="centerX" secondItem="Atr-zG-iV2" secondAttribute="centerX" id="2J9-xe-nj0"/>
                            <constraint firstItem="ayM-7N-PV5" firstAttribute="trailing" secondItem="eHS-fp-G4a" secondAttribute="trailing" constant="37" id="CcN-Qp-K4d"/>
                            <constraint firstItem="H4h-Sb-dni" firstAttribute="top" secondItem="ayM-7N-PV5" secondAttribute="top" constant="16" id="Ck2-CT-zNk"/>
                            <constraint firstItem="Bhf-e8-gRL" firstAttribute="centerX" secondItem="Atr-zG-iV2" secondAttribute="centerX" id="FJX-s3-8FD"/>
                            <constraint firstItem="eHS-fp-G4a" firstAttribute="leading" secondItem="aly-vB-xmx" secondAttribute="trailing" constant="12" id="MhV-ah-Djk"/>
                            <constraint firstItem="aly-vB-xmx" firstAttribute="leading" secondItem="ayM-7N-PV5" secondAttribute="leading" constant="37" id="YbX-bH-ihO"/>
                            <constraint firstItem="eHS-fp-G4a" firstAttribute="top" secondItem="Bhf-e8-gRL" secondAttribute="bottom" constant="52" id="ZSB-Hs-jcD"/>
                            <constraint firstItem="kPH-tQ-AWK" firstAttribute="centerX" secondItem="Atr-zG-iV2" secondAttribute="centerX" id="cVh-GF-UYo"/>
                            <constraint firstItem="Bhf-e8-gRL" firstAttribute="top" secondItem="H4h-Sb-dni" secondAttribute="bottom" constant="132" id="dMu-1z-NrK"/>
                            <constraint firstItem="kPH-tQ-AWK" firstAttribute="top" secondItem="Bhf-e8-gRL" secondAttribute="bottom" constant="16" id="lim-hR-cVM"/>
                            <constraint firstItem="aly-vB-xmx" firstAttribute="top" secondItem="kPH-tQ-AWK" secondAttribute="bottom" constant="15.5" id="xma-yP-uLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayM-7N-PV5"/>
                    </view>
                    <connections>
                        <outlet property="zipCodeTextField" destination="aly-vB-xmx" id="8PM-El-sl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-p6-cuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="392"/>
        </scene>
        <!--Weather Forecast View Controller-->
        <scene sceneID="9ZU-ah-MS7">
            <objects>
                <viewController id="c6x-J8-Uzh" customClass="WeatherForecastViewController" customModule="WeatherMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xix-WC-1hF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-i6-Qjo">
                                <rect key="frame" x="16" y="20" width="82" height="31"/>
                                <color key="backgroundColor" red="1" green="0.42616385221481323" blue="0.11419860273599625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hiG-jE-THO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="oBt-MO-G7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lEo-hY-QSG" kind="show" id="AXo-e9-2BJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myWeatherLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-XR-Xxm">
                                <rect key="frame" x="88" y="44" width="199" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-bl-0Bb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Ag-ZNn">
                                <rect key="frame" x="16" y="173.5" width="77" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="b28-XW-b2C"/>
                                    <constraint firstAttribute="height" constant="71" id="nBD-hy-r7z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-XE-Hdo">
                                <rect key="frame" x="101" y="173" width="67" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MHc-8j-8yz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="zTq-UC-wiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thunderstorm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-G6-0RM">
                                <rect key="frame" x="16" y="261" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="oDY-mT-G4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e05-vB-ujE">
                                <rect key="frame" x="16" y="113" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YC9-Js-1gT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="YDZ-J2-23b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday March 11, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-gc-92m">
                                <rect key="frame" x="16" y="142" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="Jpj-jB-Wh8"/>
                                    <constraint firstAttribute="height" constant="21" id="ttm-St-va8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation: 0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLQ-sK-0bz">
                                <rect key="frame" x="200" y="204" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="4Ih-UE-aHA"/>
                                    <constraint firstAttribute="height" constant="21" id="cnh-dy-cw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-0D-wXJ">
                                <rect key="frame" x="258" y="232" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="AXn-AD-JEO"/>
                                    <constraint firstAttribute="height" constant="21" id="ZaT-dh-WN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed: 10mph" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-l3-zQe">
                                <rect key="frame" x="205" y="261" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ozj-2b-6OR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="Zl3-sK-UzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-qU-vdW">
                                <rect key="frame" x="0.0" y="329" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlyWeatherCell" rowHeight="76" id="7cU-oO-xO3" customClass="HourlyWeatherTableViewCell" customModule="WeatherMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cU-oO-xO3" id="Q7P-oP-zMh" customClass="HourlyWeatherTableViewCell" customModule="WeatherMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-RD-wLM">
                                                    <rect key="frame" x="58" y="27" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24723735050000001" green="0.40429836969999999" blue="0.90726562489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-Zw-97b">
                                                    <rect key="frame" x="153" y="17" width="69" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.24723735050000001" green="0.40429836969999999" blue="0.90726562489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="56&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-VC-iZc">
                                                    <rect key="frame" x="297" y="27" width="28" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.24723735050396262" green="0.40429836970713223" blue="0.90726562494999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourlyIconImage" destination="0sk-Zw-97b" id="bck-6b-aS8"/>
                                            <outlet property="hourlyTempLabel" destination="yoZ-VC-iZc" id="AbN-H9-O5f"/>
                                            <outlet property="hourlyTimeLabel" destination="mQN-RD-wLM" id="IFG-fd-GAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6x-J8-Uzh" id="S44-Nl-TcD"/>
                                    <outlet property="delegate" destination="c6x-J8-Uzh" id="0xG-dn-6qO"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45E-QM-dSt">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0rW-cc-hPK">
                                    <size key="itemSize" width="122" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyWeatherCell" id="M8z-dq-2jk" customClass="DailyWeatherCollectionViewCell" customModule="WeatherMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="122" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-uH-PS6">
                                                    <rect key="frame" x="47" y="14" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-6a-HdT">
                                                    <rect key="frame" x="32" y="29" width="59" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100&quot;/100&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-V2-Soo">
                                                    <rect key="frame" x="23" y="93" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98537109369999998" green="0.74391430599999997" blue="0.32908816169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNb-k1-jW7" firstAttribute="trailing" secondItem="sLQ-sK-0bz" secondAttribute="trailing" constant="16" id="1ry-2x-7w8"/>
                            <constraint firstAttribute="trailing" secondItem="e05-vB-ujE" secondAttribute="trailing" constant="124" id="2D3-pG-d1s"/>
                            <constraint firstItem="gkU-XE-Hdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HcT-Ag-ZNn" secondAttribute="trailing" constant="8" symbolic="YES" id="3nr-pa-af9"/>
                            <constraint firstItem="gkU-XE-Hdo" firstAttribute="top" secondItem="jiK-gc-92m" secondAttribute="bottom" constant="10" id="5fZ-g4-dCq"/>
                            <constraint firstAttribute="trailing" secondItem="gkU-XE-Hdo" secondAttribute="trailing" constant="207" id="6m8-Ln-Gxd"/>
                            <constraint firstAttribute="trailing" secondItem="hgA-G6-0RM" secondAttribute="trailing" constant="207" id="6mb-Hh-SSF"/>
                            <constraint firstItem="ClV-0D-wXJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xix-WC-1hF" secondAttribute="leading" constant="20" symbolic="YES" id="80y-8O-9sn"/>
                            <constraint firstItem="ClV-0D-wXJ" firstAttribute="top" secondItem="sLQ-sK-0bz" secondAttribute="bottom" constant="7" id="BI8-36-Z5i"/>
                            <constraint firstItem="xNb-k1-jW7" firstAttribute="bottom" secondItem="W3M-qU-vdW" secondAttribute="bottom" constant="127" id="BsQ-X4-BvX"/>
                            <constraint firstAttribute="trailing" secondItem="KVo-i6-Qjo" secondAttribute="trailing" constant="277" id="DRX-Aa-VxX"/>
                            <constraint firstItem="sLQ-sK-0bz" firstAttribute="top" secondItem="xNb-k1-jW7" secondAttribute="top" constant="184" id="Ehp-m1-aVV"/>
                            <constraint firstItem="e05-vB-ujE" firstAttribute="top" secondItem="qOm-XR-Xxm" secondAttribute="bottom" constant="26" id="Fh1-U4-c2C"/>
                            <constraint firstItem="qOm-XR-Xxm" firstAttribute="centerX" secondItem="xix-WC-1hF" secondAttribute="centerX" id="GAK-fY-IX5"/>
                            <constraint firstItem="e05-vB-ujE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNb-k1-jW7" secondAttribute="leading" id="JhO-rL-8wA"/>
                            <constraint firstItem="U8u-l3-zQe" firstAttribute="top" secondItem="ClV-0D-wXJ" secondAttribute="bottom" constant="8" id="NDu-ZS-tYP"/>
                            <constraint firstItem="xNb-k1-jW7" firstAttribute="trailing" secondItem="ClV-0D-wXJ" secondAttribute="trailing" constant="16" id="Oz9-C3-SXn"/>
                            <constraint firstItem="hgA-G6-0RM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNb-k1-jW7" secondAttribute="leading" id="RGc-pc-kOD"/>
                            <constraint firstItem="qOm-XR-Xxm" firstAttribute="top" secondItem="xNb-k1-jW7" secondAttribute="top" constant="24" id="To6-3g-KhO"/>
                            <constraint firstItem="45E-QM-dSt" firstAttribute="bottom" secondItem="xNb-k1-jW7" secondAttribute="bottom" id="VAo-S5-0wc"/>
                            <constraint firstItem="jiK-gc-92m" firstAttribute="top" secondItem="e05-vB-ujE" secondAttribute="bottom" constant="8" id="VCs-m4-OFm"/>
                            <constraint firstItem="sLQ-sK-0bz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xix-WC-1hF" secondAttribute="leading" constant="20" symbolic="YES" id="WGy-Jd-09k"/>
                            <constraint firstItem="W3M-qU-vdW" firstAttribute="trailing" secondItem="xNb-k1-jW7" secondAttribute="trailing" id="X0h-le-f3f"/>
                            <constraint firstItem="W3M-qU-vdW" firstAttribute="top" secondItem="U8u-l3-zQe" secondAttribute="bottom" constant="47" id="Z5J-No-m7W"/>
                            <constraint firstItem="45E-QM-dSt" firstAttribute="top" secondItem="W3M-qU-vdW" secondAttribute="bottom" constant="-1" id="agq-wR-Tgd"/>
                            <constraint firstItem="KVo-i6-Qjo" firstAttribute="top" secondItem="xNb-k1-jW7" secondAttribute="top" id="aiF-MM-fbt"/>
                            <constraint firstItem="jiK-gc-92m" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" constant="16" id="bYX-nd-tL9"/>
                            <constraint firstItem="W3M-qU-vdW" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" id="cZf-Hh-rTk"/>
                            <constraint firstItem="HcT-Ag-ZNn" firstAttribute="firstBaseline" secondItem="jiK-gc-92m" secondAttribute="baseline" constant="15" id="eqE-9C-h47"/>
                            <constraint firstItem="45E-QM-dSt" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" id="gaD-qX-WnM"/>
                            <constraint firstItem="xNb-k1-jW7" firstAttribute="trailing" secondItem="sLQ-sK-0bz" secondAttribute="trailing" constant="16" id="icx-Jc-03k"/>
                            <constraint firstItem="xNb-k1-jW7" firstAttribute="trailing" secondItem="U8u-l3-zQe" secondAttribute="trailing" constant="16" id="kWc-oR-oWb"/>
                            <constraint firstItem="hgA-G6-0RM" firstAttribute="top" secondItem="HcT-Ag-ZNn" secondAttribute="bottom" constant="16.5" id="lcd-Nr-AGD"/>
                            <constraint firstItem="HcT-Ag-ZNn" firstAttribute="leading" secondItem="xNb-k1-jW7" secondAttribute="leading" constant="16" id="mii-mP-USd"/>
                            <constraint firstItem="U8u-l3-zQe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xix-WC-1hF" secondAttribute="leading" constant="20" symbolic="YES" id="pqh-f4-0zI"/>
                            <constraint firstItem="KVo-i6-Qjo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNb-k1-jW7" secondAttribute="leading" id="xUJ-QT-ylR"/>
                            <constraint firstItem="45E-QM-dSt" firstAttribute="trailing" secondItem="xNb-k1-jW7" secondAttribute="trailing" id="yaq-vk-WwF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jiK-gc-92m" secondAttribute="trailing" constant="20" symbolic="YES" id="zx7-O4-Ayr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNb-k1-jW7"/>
                    </view>
                    <connections>
                        <outlet property="completeDateLabel" destination="jiK-gc-92m" id="Odo-RZ-OSj"/>
                        <outlet property="currentTempLabel" destination="gkU-XE-Hdo" id="fn1-PK-V9k"/>
                        <outlet property="currentWeatherIcon" destination="HcT-Ag-ZNn" id="4GE-5o-L7V"/>
                        <outlet property="hourlyWeatherTable" destination="W3M-qU-vdW" id="Orw-X4-Tep"/>
                        <outlet property="humdityLabel" destination="ClV-0D-wXJ" id="xCu-nm-Bg6"/>
                        <outlet property="locationLabel" destination="e05-vB-ujE" id="l7d-s8-72g"/>
                        <outlet property="precipitationLabel" destination="sLQ-sK-0bz" id="Aog-0D-oGc"/>
                        <outlet property="summaryLabel" destination="hgA-G6-0RM" id="Eqz-uS-Pbf"/>
                        <outlet property="windSpeedLabel" destination="U8u-l3-zQe" id="uJR-h0-aw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YJ-d2-Hyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsBkg" width="226" height="639"/>
        <image name="clear-night" width="50" height="37"/>
        <image name="cloudy" width="69" height="40"/>
        <image name="myWeatherLogo" width="199" height="43"/>
    </resources>
</document>
